<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QMainWindow" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(61, 217, 245), stop:1 rgb(240, 53, 218));
font-family: ljk_OCRA;
         font-weight: bold;
            color: rgb(255, 255, 255);
            border-style: solid;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_load">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>301</width>
      <height>304</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>ljk_OCRA</family>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="label_all">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 24px;
border-radius: 7px;
background-color: rgb(149, 149, 255);</string>
     </property>
     <property name="text">
      <string>Панель отладки</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_exit">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>550</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 7px;
background-color: rgb(149, 149, 255);</string>
     </property>
     <property name="text">
      <string>выйти из панели</string>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/newPrefix/icons/cil-account-logout.png</normaloff>:/newPrefix/icons/cil-account-logout.png</iconset>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>401</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>401</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Логин</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Имя пользователя</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Деньги</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 7px;
background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>добавить</string>
      </property>
      <property name="icon">
       <iconset resource="icon.qrc">
        <normaloff>:/newPrefix/icons/cil-settings.png</normaloff>:/newPrefix/icons/cil-settings.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_change">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>180</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>изменить</string>
      </property>
      <property name="icon">
       <iconset resource="icon.qrc">
        <normaloff>:/newPrefix/icons/cil-credit-card.png</normaloff>:/newPrefix/icons/cil-credit-card.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>удалить</string>
      </property>
      <property name="icon">
       <iconset resource="icon.qrc">
        <normaloff>:/newPrefix/icons/cil-check-circle.png</normaloff>:/newPrefix/icons/cil-check-circle.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_block">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>заблокировать</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/newPrefix/icons/cil-user.png</normaloff>:/newPrefix/icons/cil-user.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_name">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_login">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_money">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>140</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_password">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>50</y>
       <width>321</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>назначить пользователя администратором</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Пароль</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Логин</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Деньги</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string>Имя пользователя</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_save">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>320</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>сохранить</string>
      </property>
      <property name="icon">
       <iconset resource="icon.qrc">
        <normaloff>:/newPrefix/icons/cil-credit-card.png</normaloff>:/newPrefix/icons/cil-credit-card.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="label_name_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>60</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="label_login_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="label_password_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="label_money_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>заблокировать пользователя</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>label_all</zorder>
   <zorder>label_load</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
