<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QMainWindow" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
font-family: ljk_OCRA;
         font-weight: bold;
            color: rgb(255, 255, 255);
            border-style: solid;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_exitgame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
    </property>
    <property name="text">
     <string>выйти из игры</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/newPrefix/icons/cil-door.png</normaloff>:/newPrefix/icons/cil-door.png</iconset>
    </property>
   </widget>
   <widget class="QFrame" name="game_frame">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>1071</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_card2_1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>340</y>
       <width>51</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_card2_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>51</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-30</y>
       <width>1061</width>
       <height>850</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>ljk_OCRA</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/photos/images/Без названия.png);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_info_4">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>60</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_card1_3">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_card2_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>140</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_card1_4">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>190</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_card2_4">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>190</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_5">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>500</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_card2_0">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>420</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_card1_0">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>420</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_card1_5">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>370</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_card2_5">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>370</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>510</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_0">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>540</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame_input">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>640</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="entry_raise">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>371</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>ljk_OCRA</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
       </property>
       <property name="placeholderText">
        <string>введите сумму</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_accept">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>10</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/newPrefix/icons/cil-check-circle.png</normaloff>:/newPrefix/icons/cil-check-circle.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="game_card_5">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>280</y>
        <width>61</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="game_card_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>280</y>
        <width>61</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="game_card_1">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>280</y>
        <width>61</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="game_card_3">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>280</y>
        <width>61</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="game_card_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>280</y>
        <width>61</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_card1_1">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>370</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_card1_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>190</y>
        <width>51</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>-150</x>
        <y>110</y>
        <width>1371</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/newPrefix/images/без теней1.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer_5">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>560</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer_1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>570</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer_0">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>600</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer_4">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>120</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_info_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_dealer_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>80</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_lose">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>-30</y>
        <width>781</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>63</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-color: black</string>
      </property>
      <property name="text">
       <string>Вы проиграли</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="timer_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>30</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="timer_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="timer_4">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>60</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="timer_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="timer_0">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>540</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="timer_5">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>500</y>
        <width>49</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo_1">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>470</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo_0">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>490</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo_5">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>460</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo_4">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>10</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>-20</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="photo_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>0</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>ljk_OCRA</family>
        <pointsize>19</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>frame_2</zorder>
     <zorder>label_info_4</zorder>
     <zorder>label_card1_3</zorder>
     <zorder>label_card2_3</zorder>
     <zorder>label_card1_4</zorder>
     <zorder>label_card2_4</zorder>
     <zorder>label_info_5</zorder>
     <zorder>label_card2_0</zorder>
     <zorder>label_card1_0</zorder>
     <zorder>label_card1_5</zorder>
     <zorder>label_card2_5</zorder>
     <zorder>label_info_1</zorder>
     <zorder>label_info_0</zorder>
     <zorder>frame_input</zorder>
     <zorder>game_card_5</zorder>
     <zorder>game_card_4</zorder>
     <zorder>game_card_1</zorder>
     <zorder>game_card_3</zorder>
     <zorder>game_card_2</zorder>
     <zorder>label_card1_1</zorder>
     <zorder>label_card1_2</zorder>
     <zorder>label_dealer_5</zorder>
     <zorder>label_info_2</zorder>
     <zorder>label_dealer_2</zorder>
     <zorder>label_dealer_1</zorder>
     <zorder>label_dealer_0</zorder>
     <zorder>label_dealer_4</zorder>
     <zorder>label_info_3</zorder>
     <zorder>label_dealer_3</zorder>
     <zorder>label_lose</zorder>
     <zorder>timer_2</zorder>
     <zorder>timer_3</zorder>
     <zorder>timer_4</zorder>
     <zorder>timer_1</zorder>
     <zorder>timer_0</zorder>
     <zorder>timer_5</zorder>
     <zorder>photo_1</zorder>
     <zorder>photo_0</zorder>
     <zorder>photo_5</zorder>
     <zorder>photo_4</zorder>
     <zorder>photo_3</zorder>
     <zorder>photo_2</zorder>
    </widget>
    <zorder>frame</zorder>
    <zorder>label_card2_1</zorder>
    <zorder>label_card2_2</zorder>
   </widget>
   <widget class="QPushButton" name="btn_exit_game">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
    </property>
    <property name="text">
     <string>завершить игру</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/newPrefix/icons/cil-power-standby.png</normaloff>:/newPrefix/icons/cil-power-standby.png</iconset>
    </property>
   </widget>
   <widget class="QFrame" name="frame_game_btns">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>670</y>
      <width>481</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255,30);
border: 1px solid rgba(255,255,255,40);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_call">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>CALL</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/newPrefix/icons/cil-arrow-top.png</normaloff>:/newPrefix/icons/cil-arrow-top.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fold">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>FOLD</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/newPrefix/icons/icon_close.png</normaloff>:/newPrefix/icons/icon_close.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_raise">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(149, 149, 255);
border-radius: 7px;</string>
     </property>
     <property name="text">
      <string>RAISE</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/newPrefix/icons/cil-chevron-double-up.png</normaloff>:/newPrefix/icons/cil-chevron-double-up.png</iconset>
     </property>
    </widget>
    <zorder>btn_fold</zorder>
    <zorder>btn_call</zorder>
    <zorder>btn_raise</zorder>
   </widget>
   <widget class="QFrame" name="label_all">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1291</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/images/faux-silk-150236.jpg);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_win">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>-30</y>
       <width>781</width>
       <height>181</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>ljk_OCRA</family>
       <pointsize>63</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-color: black</string>
     </property>
     <property name="text">
      <string>Вы победили</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_pot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>ljk_OCRA</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(149, 149, 255);
border-style: solid;
font-family: ljk_OCRA;
border-radius: 7px;
font-size: 15px;</string>
    </property>
    <property name="text">
     <string>Банк:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_load">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>170</y>
      <width>301</width>
      <height>304</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>ljk_OCRA</family>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_all</zorder>
   <zorder>btn_exitgame</zorder>
   <zorder>game_frame</zorder>
   <zorder>btn_exit_game</zorder>
   <zorder>frame_game_btns</zorder>
   <zorder>label_pot</zorder>
   <zorder>label_load</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
